# template

./: index.html  pom.xml
src/main/java/com/yuyang/template/: TemplateApplication.java  WebConfig.java
src/main/java/com/yuyang/template/controller/: DemoController.java
src/main/java/com/yuyang/template/service/: DemoService.java
src/main/java/com/yuyang/template/util/: ExcelUtiles.java  FileUploadUtil.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/yuyang/template/: TemplateApplicationTests.java
